#Updated at Fri Jun 07 15:19:59 JST 2013
#Fri Jun 07 15:19:59 JST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://127.0.0.1\:3306/database
database.username=user
database.password=password
