<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_genbu_model_Person" items="${people}" z="GrX3P+69Yc0HyUPpM8Myw6t6XSA=">
        <table:table data="${people}" id="l_org_genbu_model_Person" path="/people" z="S5WLFcJ32qjlGZgBgeyfPxuPlZ8=">
            <table:column id="c_org_genbu_model_Person_name" property="name" z="GuPG1KMfeIJ8JX+5rHeI7AI+r8A="/>
            <table:column id="c_org_genbu_model_Person_age" property="age" z="cOwbp43F20TMhVGBf1NAIZLwRQc="/>
        </table:table>
    </page:list>
</div>
