<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_genbu_model_Company" items="${companys}" z="XDmMNo1VyxPqKx+YOgL2Kuy7ouc=">
        <table:table data="${companys}" id="l_org_genbu_model_Company" path="/companys" z="/ZiRKuFSn/ILAB9vfKLwUHH3PBQ=">
            <table:column id="c_org_genbu_model_Company_name" property="name" z="vIIH9SO/CBq20x6CTr222qNjX2g="/>
            <table:column id="c_org_genbu_model_Company_address" property="address" z="RaUMO/E4LSFHhHIE+qhEA61axY8="/>
        </table:table>
    </page:list>
</div>
