// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.genbu.model;

import org.genbu.model.Person;

privileged aspect Person_Roo_JavaBean {
    
    public String Person.getName() {
        return this.name;
    }
    
    public void Person.setName(String name) {
        this.name = name;
    }
    
    public int Person.getAge() {
        return this.age;
    }
    
    public void Person.setAge(int age) {
        this.age = age;
    }
    
}
